db.driver=org.postgresql.Driver
db.url=${JDBC_DATABASE_URL:jdbc:postgresql:postgres}
db.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.user=${JDBC_DATABASE_USERNAME:postgres}
db.password=${JDBC_DATABASE_PASSWORD:1234}
db.hbm2ddl.auto=update
db.show_sql=true