db.driver=org.postgresql.Driver
db.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5433/students_register}
db.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.user=${JDBC_DATABASE_USERNAME:root}
db.password=${JDBC_DATABASE_PASSWORD:navas}
db.hbm2ddl.auto=update
db.show_sql=true